@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" );
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
	
	font-family:'montserrat',sans-serif;
}
a{
	text-decoration: none;
}
img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
p{
	color: black;
	font-size: 18px;
	margin-top: 5px;
	line-height: 30px;
	letter-spacing: 2px;
	font-weight: 300;
}
.brand h1{
	color: white;
	font-size: 45px;
	text-transform: uppercase;

}
.brand h1 span{
	color: crimson;
}
.btn{
	display: inline-block;
	color: crimson;
	padding: 10px 25px;
	border: 2px solid crimson;
	background-color: transparent;
	font-size: 20px;
	font-weight: 500;
	text-transform: uppercase;
	margin-top: 30px;
	letter-spacing:2px;
	transition: .3s ease;

}
.btn:hover{
	color: white;
	background-color: crimson;
}

/* Header Start */

#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: .3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .6s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .1rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 0 15px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}

#header .hamburger {
	height: 50px;
	width: 50px;
	display: inline-block;
	border: transparent;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}

#header .hamburger .bar {
	height: 5px;
	width: 40px;
	position: relative;
	background-color: white;
	border-radius: 9px;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 12px;
	border-radius: 9px;
}
#header .hamburger .bar::before {
	bottom: 12px;
	border-radius: 9px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}

/* Header Start */

.container{
	align-items: center;
	min-height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
}
.container1{
	min-height:50vh;
	align-items: center;
	width: 100%;
	display: flex;
	justify-content: center;
}
.container2{
	min-height:0vh;
	align-items: center;
	width: 100%;
	display: flex;
	justify-content: cent
}

#hero{
	background-image: url(bproject.jpg);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	position: relative;
	z-index: 1;

}
#hero::after{
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	content: '';
	position: absolute;
	opacity: .6;
	z-index: -1;
}
#hero .hero{
	padding:0 50px;
	margin: 0 auto;
	max-width: 1200px;
	justify-content: flex-start;
}
#hero h1{
	color: transparent;
	width: fit-content;
	position: relative;
	display: block;
	font-size: 40px;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1s ;
}
#hero h1:nth-child(1){
	animation-delay: 1s;
}
#hero h1:nth-child(2){
	animation-delay: 2s;
}
#hero h1:nth-child(3){
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span{
	position: absolute;
	height: 100%;
	width: 0%;
	left: 0;
	top: 0;
	background-color: crimson;
	animation: text_reveal_box .9s ease;
	animation-delay: .5s;
}
#hero h1:nth-child(1) span{
	animation-delay: .5s;
}
#hero h1:nth-child(2) span{
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
	animation-delay: 2.5s;

}

#services .services{
	flex-direction: column;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
	text-align: center;
}
#services .service-top{
	width: 550px;
	max-width: 0 auto;
}
.section-title{
	font-size: 2.5rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	text-align: center;

}
.section-title span, .projects-info h2{
	color: crimson;
}
#services .service-top p{
	color: black;
	font-size: 20px;
	margin-top: 5px;
	line-height: 35px;
	letter-spacing: 1px;
	font-weight: 300;
	text-align: justify;
	padding: 20px 0;
	
}
#services .service-bottom{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-items{
	display: flex;
	flex-basis: 70%;
	align-items: flex-start; 
	justify-content: center;
	flex-direction: column;
	border-radius: 10px ;
	padding: 30px;
	background-image: url(bservice.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
	align-items: center;
	transition: 0.3s;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.service-items:hover{
	cursor: pointer;
	transform: scale(1.07);
	opacity: 0.8;
}
.para {
	position: relative;
	display: none;
}
.service-items:hover + .para {
	display: block;
	font-size: 100px;
}

#services .service-items::after{
	content: ' ';
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	position: absolute; 
	background-image:linear-gradient(60deg,#29323c 0%,#485563 100%);
	opacity: .9;
	z-index: -1;
}

#services .service-bottom .icon{
	width: 65px;
	height: 50px;
	margin-bottom: 20px;

}
#services .service-items h2{
	font-size: 28px;
	color: white;
	margin-bottom: 10px;
	text-transform:uppercase;
}
#services .service-items p{
	color: white;
	text-align: left;

}


/*START PROJECTS*/



#projects .projects{
	flex-direction: column;
	max-width: 1200px;
	padding: 100px 0;
	margin: 0 auto;

}
#projects .projects-header h1{
	margin-bottom: 50px;
}
#projects .all-projects{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
#projects .projects-item{
	align-items: center;
	justify-content: center;
	width: 80%;
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	overflow: hidden;
	margin:20px auto;
}
#projects .projects-info{
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	background-image:linear-gradient(60deg,#29323c 0%,#485563 100%);
	color: white;
}
#projects .projects-info h1{
	font-size: 60px;
	font-weight: 500;
}
#projects .projects-info h2{
	font-size: 22px;
	font-weight: 500;
	margin-top: 10px;
}
#projects .projects-info p{
	color: white;
}
#projects .project-img{
	flex-basis: 50%;
	overflow: hidden;
	height: 500px;
	position: relative;
}
#projects .project-img:after{
	top:0;
	left:0;
	content:'';
	background-image:linear-gradient(60deg,#29323c 0%,#485563 100%);
	opacity: .4;
	width: 100%;
	height: 100%;
	position: absolute;
}
#projects .project-img img{
	transition: .3s ease transform;
}
#projects .projects-item:hover .project-img img{
	transform: scale(1.1);	
}



/**start about**/
#about .about{
	flex-direction: column-reverse;
	margin: 0 auto;
	text-align: center;
	max-width: 1200px;
	padding: 100px 20px;

}	

#about .col-left{
	width: 200px;
	height: 300px;
}
#about .col-right{
	width: 100%;
}
#about .col-right h3{
	font-size: 25px;
	font-weight: 500;
	margin-bottom: 10px;
	letter-spacing: 2px;
}
#about .col-right p{
	margin-bottom: 20px;
}
#about .btn{
	margin-bottom: 50px;
	padding: 10px 15px;


}
#about .col-left .about-img{
	position: relative;
	z-index: 1;
	height: 100%;
	width: 100%;
}
#about .col-left .about-img img{
	border:7px solid pink;


}

#about .col-left .about-img::after{
	content: '';
	position: absolute;
	left: -28px;
	top:15px;
	width: 98%;
	height: 98%;
	border: 7px solid crimson;
	z-index: -1;
}
/**contact section**/
#contact .contact{
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}

#contact .contact-items{
	width: 400px;
}
#contact .contact-item{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 90%;
	text-align: center;
	padding: 30px;
	margin: 30px;
	border-radius: 10px;
	box-shadow: 0px 0px 18px 0px #0000002c;
	flex-direction: column;
	transition: .3s ease box-shadow ;

}
#contact .contact-item:hover{
	box-shadow: 0px 0px 5px 0px  #0000002c;
	
}
#contact .icon{
	width: 70px;
	margin: auto 0;
	margin-bottom: 10px;
}
#contact .contact-info h1{
	font-size: 28px;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2{
	line-height: 25px;
	font-size: 19px;
	font-weight: 500;
}


/*start footer**/

#footer{
	background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
}

#footer .footer{
	flex-direction: column;
	min-height: 200px;
	padding-top: 50px;
	padding-bottom: 10px;

}
#footer h2{
	color: white;
	font-size: 20px;
	letter-spacing: 1.5px;
	font-weight: 500;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon{
	margin-bottom: 30px;
	display: flex;
}
#footer .social-item{
	height: 50px;
	width: 50px;
	margin :12px;

}
#footer .social-item img{
	filter: grayscale(1);	
}
#footer .social-item img:hover{
	filter: grayscale(0);
	transform: scale(1.1);
	transition: .4s ease transform;

}
#footer p{
	font-size: 15px;
	color: white;
}


/*media query for tablet*/




@media only screen and (min-width:768px ){
	.btn{
		font-size: 1.5rem;
		padding: 15px 25px;
	}
	h1.section-title{
		font-size: 3.5rem;
	}
	/*hero*/

	#hero h1{
		font-size: 3.5rem;
	}

	/*service*/

	#services .service-bottom .service-items{
		flex-basis: 40%;
		margin:2%; 

	}

	/*PROJECT*/
	#projects .projects-item{
		flex-direction: row;
	}
	#projects .projects-item:nth-child(even){
		flex-direction: row-reverse;
	}

	#projects .projects-item{
		width: 100%;
		height: 400px;
		border-radius: 0;
		margin:0; 

	}
	#projects.all-projects.projects-info{
		height: 100%;

	}
	#projects.all-projects.project-img{
		height: 100%;
	}

	/*about*/
	#about .about{
		flex-direction: row;
	}
	#about .col-left{
		width: 600px;
		height: 400px;
		padding-left: 60px;
		margin-right: 30px;
	}
	#about .about .col-left .about-img::after{
		left: -35px;
		top: 28px;
		height: 98%;
		width: 98%;
		border:10px solid crimson;


	}
	#about .about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .about .col-right h1{
		text-align: left;
	}
	/*contact*/
	#contact.contact{
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-height: 10vh;
	}
	#contact .contact-items{
		width: 100%;
		display: flex;
		flex-direction: row;
		margin: 0px;

	}
	#contact .contact-item{
		margin: 15px;
		flex-direction: column;
	}
	#contact .contact-item .icon{
		height: 85px;
		width: 85px;

	}
	#contact .contact-item .icon img{
		object-fit: contain;
	}
	#contact .contact-item .contact-info{
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
}

/*media query for desktop*/
@media only screen and (min-width: 1200px){
	#services .service-bottom .service-items{
		flex-basis: 22%;
		margin: 1.5%;
	}

	#header .hamburger {
		display: none;
	}

	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		background-color: transparent;
		width: fit-content;
	}

	#header .nav-list ul a:after {
		display: none;
	}

	#header .nav-list ul li {
		display: inline-block;
	}

	#header .nav-list ul a {
		font-size: 16px;
	}
}
	





















/**KeyFRAMES**/

@keyframes text_reveal_box{
	50%{
		width: 100%;
		left: 0;
	}
	100%{
		width: 0%;
		left: 100%;
	}
}
@keyframes text_reveal{
	100%{
		color: white;
	}
}
@keyframes text_reveal_name{
	100%{
		color: crimson;
		font-weight: 500px;
	}